<Window x:Class="ShoeStore_Chitaev.AddEditTovarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeStore_Chitaev"
        mc:Ignorable="d"
        Title="Добавление/редактирование товара"
        Height="640" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="White"
        FontFamily="Times New Roman">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Зелёная плашка с заголовком -->
        <Border Grid.Row="0" Background="#7FFF00" Padding="15,15">
            <TextBlock Text="Управление товаром"
                       FontFamily="Times New Roman"
                       FontSize="22"
                       FontWeight="Normal"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

        <!-- Форма -->
        <Grid Grid.Row="1" Margin="30,25,30,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Фото товара -->
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Фото товара"
                       FontFamily="Times New Roman" FontSize="14"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,10"/>
            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="0,0,0,10">
                <Image x:Name="PhotoTovarIm"
                       Width="100" Height="60"
                       Stretch="Uniform"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"/>
                <StackPanel>
                    <Button x:Name="SelectImageBtn"
                            Content="Выбрать изображение"
                            FontFamily="Times New Roman" FontSize="13"
                            Width="200" Height="26"
                            Background="#E5E5E5"
                            BorderBrush="Gray" BorderThickness="1"
                            Cursor="Hand"
                            Click="SelectImageBtn_Click"/>
                    <TextBox x:Name="FileNameTb"
                             FontFamily="Times New Roman" FontSize="12"
                             Width="200" Height="22"
                             Margin="0,3,0,0"
                             IsReadOnly="True"
                             Padding="3,2"
                             BorderBrush="Gray" BorderThickness="1"
                             Text="picture.png"/>
                </StackPanel>
            </StackPanel>

            <!-- Наименование -->
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Наименование товара"
                       FontFamily="Times New Roman" FontSize="14"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,10"/>
            <TextBox x:Name="NameTb"
                     Grid.Row="1" Grid.Column="1"
                     FontFamily="Times New Roman" FontSize="14"
                     Height="26" Padding="5,3"
                     BorderBrush="Gray" BorderThickness="1"
                     VerticalContentAlignment="Center"
                     Margin="0,0,0,10"/>

            <!-- Категория -->
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Категория товара"
                       FontFamily="Times New Roman" FontSize="14"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,10"/>
            <ComboBox x:Name="CategoryCombo"
                      Grid.Row="2" Grid.Column="1"
                      FontFamily="Times New Roman" FontSize="14"
                      Height="26"
                      BorderBrush="Gray" BorderThickness="1"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Category_ID"
                      Margin="0,0,0,10"/>

            <!-- Описание -->
            <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="Описание товара"
                       FontFamily="Times New Roman" FontSize="14"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,10"/>
            <TextBox x:Name="DescriptionTb"
                     Grid.Row="3" Grid.Column="1"
                     FontFamily="Times New Roman" FontSize="14"
                     Height="26" Padding="5,3"
                     BorderBrush="Gray" BorderThickness="1"
                     VerticalContentAlignment="Center"
                     Margin="0,0,0,10"/>

            <!-- Производитель -->
            <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="Производитель товара"
                       FontFamily="Times New Roman" FontSize="14"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,10"/>
            <ComboBox x:Name="ManufacturerCombo"
                      Grid.Row="4" Grid.Column="1"
                      FontFamily="Times New Roman" FontSize="14"
                      Height="26"
                      BorderBrush="Gray" BorderThickness="1"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Manufacturer_ID"
                      Margin="0,0,0,10"/>

            <!-- Поставщик -->
            <TextBlock Grid.Row="5" Grid.Column="0"
                       Text="Поставщик товара"
                       FontFamily="Times New Roman" FontSize="14"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,10"/>
            <ComboBox x:Name="SupplierCombo"
                      Grid.Row="5" Grid.Column="1"
                      FontFamily="Times New Roman" FontSize="14"
                      Height="26"
                      BorderBrush="Gray" BorderThickness="1"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Supplier_ID"
                      Margin="0,0,0,10"/>

            <!-- Цена -->
            <TextBlock Grid.Row="6" Grid.Column="0"
                       Text="Цена товара"
                       FontFamily="Times New Roman" FontSize="14"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,10"/>
            <TextBox x:Name="PriceTb"
                     Grid.Row="6" Grid.Column="1"
                     FontFamily="Times New Roman" FontSize="14"
                     Height="26" Padding="5,3"
                     BorderBrush="Gray" BorderThickness="1"
                     VerticalContentAlignment="Center"
                     Margin="0,0,0,10"/>

            <!-- Единица измерения -->
            <TextBlock Grid.Row="7" Grid.Column="0"
                       Text="Единица измерения товара"
                       FontFamily="Times New Roman" FontSize="14"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,10"/>
            <TextBox x:Name="UnitTb"
                     Grid.Row="7" Grid.Column="1"
                     FontFamily="Times New Roman" FontSize="14"
                     Height="26" Padding="5,3"
                     BorderBrush="Gray" BorderThickness="1"
                     VerticalContentAlignment="Center"
                     Margin="0,0,0,10"/>

            <!-- Количество -->
            <TextBlock Grid.Row="8" Grid.Column="0"
                       Text="Количество товара на складе"
                       FontFamily="Times New Roman" FontSize="14"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,10"/>
            <TextBox x:Name="StockTb"
                     Grid.Row="8" Grid.Column="1"
                     FontFamily="Times New Roman" FontSize="14"
                     Height="26" Padding="5,3"
                     BorderBrush="Gray" BorderThickness="1"
                     VerticalContentAlignment="Center"
                     Margin="0,0,0,10"/>

            <!-- Скидка -->
            <TextBlock Grid.Row="9" Grid.Column="0"
                       Text="Действующая скидка"
                       FontFamily="Times New Roman" FontSize="14"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,10"/>
            <TextBox x:Name="DiscountTb"
                     Grid.Row="9" Grid.Column="1"
                     FontFamily="Times New Roman" FontSize="14"
                     Height="26" Padding="5,3"
                     BorderBrush="Gray" BorderThickness="1"
                     VerticalContentAlignment="Center"
                     Margin="0,0,0,10"/>

            <!-- Кнопка Сохранить -->
            <Button x:Name="SaveBtn"
                    Grid.Row="10" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Сохранить данные"
                    FontFamily="Times New Roman" FontSize="14"
                    Width="200" Height="30"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Background="#E5E5E5"
                    BorderBrush="Gray" BorderThickness="1"
                    Cursor="Hand"
                    Click="SaveBtn_Click"/>
        </Grid>
    </Grid>
</Window>